#######################################################################
###            all configuration settings are required              ###
###                                                                 ###
### database.driver     - database driver class path                ###
### database.url        - database scheme path                      ###
### database.username   - database username                         ###
### database.password   - database password                         ###
### database.max.active - count of active connections               ###
###                                                                 ###
###                                                                 ###
#######################################################################
database.driver=com.mysql.jdbc.Driver
database.max.active=3
database.url=${db.url}
database.username=${db.username}
database.password=${db.password}